REACT_APP_FIREBASE_API_KEY=AIzaSyBspw6ZnupQyoL0J9gDTNa1NODxtlpshII
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-954b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-954b8
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-954b8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=606348501440
REACT_APP_FIREBASE_APP_ID=1:606348501440:web:722590a89e9e54eff46825